# EasyBaking

./: README.md
app/: build.gradle
app/src/androidTest/java/android/fastrack/udacity/easybaking/: DetailActivityScreenTest.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java  StepActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fastrack/udacity/easybaking/: BakingApplication.java
app/src/main/java/android/fastrack/udacity/easybaking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/android/fastrack/udacity/easybaking/model/: Baking.java  BakingConstanta.java  Ingredients.java  Steps.java
app/src/main/java/android/fastrack/udacity/easybaking/services/: BakingServiceFactory.java  BakingServices.java
app/src/main/java/android/fastrack/udacity/easybaking/ui/detail/: DetailActivity.java  DetailStepAdapter.java  IngredientAdapter.java
app/src/main/java/android/fastrack/udacity/easybaking/ui/main/: BakingAdapter.java  MainActivity.java
app/src/main/java/android/fastrack/udacity/easybaking/ui/step/: ItemStepsFragment.java  ReceipStepActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/android/fastrack/udacity/easybaking/utils/: ConnectivityReceiver.java  FakeUtils.java
app/src/main/java/android/fastrack/udacity/easybaking/widget/: EasyBakingWidgetManager.java  EasyBakingWidgetProvider.java  EasyBakingWidgetRemoteViewService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  easy_baking_widget_provider.xml  item_ingredient.xml  item_list.xml  item_list_baking.xml  item_list_detail.xml  item_steps.xml  item_widget_ingredient.xml  receip_step.xml  sub_toolbar.xml
app/src/main/res/layout-land/: receip_step.xml
app/src/main/res/layout-w900dp/: item_list_detail.xml  receip_step.xml
app/src/main/res/menu/: activity_steps.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: easy_baking_widget_provider_info.xml
app/src/test/java/android/fastrack/udacity/easybaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
