apply plugin: 'com.android.application'

ext {
    supportLibVersion = '25.3.1'
    espressoVersion = '2.2.2'
    retrofitVersion='2.1.0'
    picassoVersion='2.5.2'
    parcelerVersion='1.1.8'
    constraint_layout_version='1.0.2'
    exoplayer_version = 'r2.2.0'
    support_test_version_='0.5'
    junit_version ='4.12'
    play_service_version ='9.8.0'
    ok_interceptor_version ='3.5.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "android.fastrack.udacity.easybaking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "URL_BAKING_API", "\"http://go.udacity.com\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${ok_interceptor_version}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    compile "com.google.android.exoplayer:exoplayer:${exoplayer_version}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.google.android.gms:play-services-appindexing:${play_service_version}"
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testCompile "junit:junit:${junit_version}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestCompile "com.android.support.test:rules:${support_test_version_}"
    androidTestCompile "com.android.support.test:runner:${support_test_version_}"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
//        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

}