<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_widget"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/eightdp"
        android:text="@string/app_name" />

    <ListView
        android:id="@+id/lv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>